<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
    crossorigin="anonymous">
    <title>Quranline</title>
</head>

<body style="background-color: black;padding-top: 60vh;">
   
<div class="row w-100"style="margin:0; max-width:100%;">
    <div class="col-4"></div>
    <div class="col-4" style="display: flex;justify-content: space-around;">
        <img src="./images/logo.png" alt="quranline" style="width:100px; opacity:0.6;border-radius: 100%;">
    </div>
    <div class="col-4"></div>

</div>
<div class="row w-100"style="margin:0; max-width:100%;">
    <div class="col-4"></div>
    <div class="col-4" style="display: flex;justify-content: space-around;">
        <div class="snippet" data-title=".dot-falling">
            <div class="stage">
              <div class="dot-falling"></div>
            </div>
          </div>
    </div>
    <div class="col-4"></div>

</div>
<div class="row w-100"style="margin:0; max-width:100%;">
    <div class="col-4"></div>
    <div class="col-4" style="display: flex;justify-content: space-around;padding-top: 15px;">
<p style="color:white;opacity:0.5;text-align: center; ">Quranline</p>

    </div>
    <div class="col-4"></div>

</div>
<div class="row w-100"style="margin:0; max-width:100%;">
    <div class="col-4"></div>
    <div class="col-4" style="display: flex;justify-content: space-around;">
<p style="color:white;opacity:0.5;text-align: center; ">READ.  RECITE. RETURN. </p>
    </div>
    <div class="col-4"></div>

</div>

<style>

.dot-falling {
  position: relative;
  left: -9999px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: white;
  color: white;
  box-shadow: 9999px 0 0 0 white;
  animation: dotFalling 1s infinite linear;
  animation-delay: .1s;
  opacity: 0.5;
}

.dot-falling::before, .dot-falling::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
}

.dot-falling::before {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: white;
  color: white;
  animation: dotFallingBefore 1s infinite linear;
  animation-delay: 0s;
}

.dot-falling::after {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: white;
  color: white;
  animation: dotFallingAfter 1s infinite linear;
  animation-delay: .2s;
}

@keyframes dotFalling {
  0% {
    box-shadow: 9999px -15px 0 0 rgba(152, 128, 255, 0);
  }
  25%,
  50%,
  75% {
    box-shadow: 9999px 0 0 0 white;
  }
  100% {
    box-shadow: 9999px 15px 0 0 rgba(152, 128, 255, 0);
  }
}

@keyframes dotFallingBefore {
  0% {
    box-shadow: 9984px -15px 0 0 rgba(152, 128, 255, 0);
  }
  25%,
  50%,
  75% {
    box-shadow: 9984px 0 0 0 white;
  }
  100% {
    box-shadow: 9984px 15px 0 0 rgba(152, 128, 255, 0);
  }
}

@keyframes dotFallingAfter {
  0% {
    box-shadow: 10014px -15px 0 0 rgba(152, 128, 255, 0);
  }
  25%,
  50%,
  75% {
    box-shadow: 10014px 0 0 0 white;
  }
  100% {
    box-shadow: 10014px 15px 0 0 rgba(152, 128, 255, 0);
  }
}

</style>

    <!-- <script type="module" src="./js/index.min.js">
    </script> -->
    <script type="module" src="./js/index.js">
    </script>
    <script src="https://use.fontawesome.com/01de1fe131.js">
    </script>


<script>
    setTimeout(() => {
        location.href='./user.html';
    }, 4000);



</script>
</body>

</html>