<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Quranline</title>
</head>

<body>

    <div class="container">

        <div class="video-div"><iframe  src="https://www.youtube.com/embed/FjdWBKF2VGY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p class="surah-name">surah name</p>
            <p class="surah-reciter">surah reciter</p>
        </div>


    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

        .container {
            color: white;
            display: flex;
            padding: 30px;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .video-div {
            height: 350px;
            border-radius: 10px 10px 30px 30px;
            display: flex;
            flex-direction: column;
            text-align: center;
            line-height: 5px;
            width:400px;
        }

        .video-div:hover {
            box-shadow: 0px 0px 30px rgb(102, 101, 101);
        }
        iframe{
            padding: 0px;
            height: 250px;
            width: 250px;
        }
        .surah-name{
            font-size: 20px;
        }

    </style>



    <script type="module" src="index.js">
    </script>
    <script src="https://use.fontawesome.com/01de1fe131.js">
    </script>
</body>

</html>