<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Quranline.com/about</title>
</head>

<body class="body-about">

    <header id="header" class="hrStyle1">
        <img src="../images/about/sajaath.jpg" class="currentImg about-img" alt="Current Playing Track">

        <h2>Mohamed Sajaath</h2>
        <p>Developer</p>
    </header>

    <div class="about">
        <h3>seeking to launch a career designing web applications.<br> Familiar with attractive and responsive<br> web designing.</h3>
    </div>

    <div class="container-features hrStyle3">
        <h5>Themes</h5>
        <div class="row">
            <div class="col-3">
                <img src="../images/themes/dark Theme.png" alt="Theme" class="features-img">
            </div>
            <div class="col-3">
                <img src="../images/themes/theme1.png" alt="Theme" class="features-img">
            </div>
            <div class="col-3">
                <img src="../images/themes/theme2.png" alt="Theme" class="features-img">
            </div>
            <div class="col-3">
                <img src="../images/themes/theme3.png" alt="Theme" class="features-img">
            </div>
        </div>
    </div>
    <div class="container-finder hrStyle4">
        <h5 class="finder-h5">Skip Tool ( Navigate specific Area )</h5>
        <div class="row">
            <div class="col-12">
                <img src="../images/about/finder.png" alt="finder" class="finder-img">
            </div>
        </div>
    </div>

    <div class="container-social hrStyle2">
        <div class="row">
            <div class="col-3">
                <img src="../images/social/whatsapp.png" alt="whatsapp" class="social-link">
            </div>
            <div class="col-3">
                <img src="../images/social/whatsapp-busin.png" alt="whatsapp" class="social-link">
            </div>
            <div class="col-3">
                <img src="../images/social/twitter.png" alt="whatsapp" class="social-link">
            </div>
            <div class="col-3">
                <img src="../images/social/linkedin.png" alt="whatsapp" class="social-link">
            </div>
        </div>
    </div>

    <style>
        .body-about {
    height: 100vh;
    animation: myAnimate2 5s;
}

.hrStyle1::after {
    content: '';
    position: absolute;
    left: 5%;
    margin-top: 0px;
    background-color: #585858;
    height: 1px;
    width: 90%;
}



.container-social {
    position: relative;
    bottom: -25%;
    left: 25%;
    width: 50%;
    padding-top: 10px;
    height: 40px;
    border-radius: 30px;
    background-color: #343434;
    filter: grayscale(1);
    animation: myAnimate3 5s;

}

.container-social:hover {
    filter: grayscale(0);
}

.container-social .row {
    display: flex;
    justify-content: space-around;
}

.social-link {
    height: 30px;
    border-radius: 10px;

}

.social-link:hover {
    height: 35px;

}

.about-img {
    box-shadow: 0px 0px 150px white;
}

.about-img:hover {
    box-shadow: 0px 0px 100px white;
}

h3 {
    margin-top: 50px;
    color: white;
    font-size: 12px;
    text-align: center;
    opacity: 0.9;

}





@keyframes myAnimate2 {
    0% {
        opacity: 0.2;
    }

    25% {
        opacity: 0.6;
    }

    50% {
        opacity: 0.9;
    }

    100% {
        opacity: 1;
    }
}

@keyframes myAnimate3 {
    0% {
        opacity: 0.2;
        filter: grayscale(1);
    }

    25% {
        opacity: 0.6;
        filter: grayscale(0.8);
    }

    50% {
        opacity: 0.9;
        filter: grayscale(0.6);
    }

    100% {
        opacity: 1;
        filter: grayscale(0);
    }
}



.container-features h4 {
    color: white;
    display: none;
    margin-left: 15px;
}

h5 {
    color: white;
    margin-left: 15px;
    line-height: 2px;
    opacity: 0.8;
}

.container-features .row {
    display: flex;
    justify-content: space-around;
}


.features-img {
    height: 150px;
    border-radius: 10px;
}



.container-finder {
    position: relative;
    top: 100px;
}


.finder-img {
    width: 230px;
    border-radius: 10px;
    margin: -2px 20px 0px;
}




@media (min-width:1025px) {

.container-social {
    background-color: #000000;
    filter: grayscale(1);

}

.container-social:hover {
    filter: grayscale(0);
    box-shadow: 0px 0px 0px white;
}






.container-features .row {
    width: 400px;
}

.finder {
    width: 200px;
    position: relative;
    top: 0%;
    left: 0%;

}

.input {
    width: 40px;
    background-color: #3A3C37;
    color: white;
    border: none;
    height: 20px;
    text-align: center;
}

.input:focus {
    outline: none;
}

.finder-btn {
    width: 60px;
    background-color: #3A3C37;
    color: white;
    border: none;
    text-align: center;
    font-size: 11px;
    height: 25px;
}









.container-finder {
    position: absolute;
    top: 330px;
    right: 500px;
}

.container-features {
    position: absolute;
    top: 330px;
    left: 50px;
}


.container-social {
    position: absolute;
    bottom: 10%;
    left: 25%;
    width: 50%;
}



}



@media only screen and (max-width: 600px) {
    body {
        height: auto;
    }

    .container-features .row {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

    }

    .features-img {
        height: 200px;
        border-radius: 10px;
    }

    .container-social {
        position: absolute;
        bottom: -70%;
        left: 23%;
        width: 60%;
    }

    .hrStyle2::after {
        visibility: hidden;
        content: '';
        position: absolute;
        top: -20px;
        right: -18%;
        margin-top: 0px;
        background-color: #585858;
        height: 1px;
        width: 250px;
    }




    .container-finder {
        position: relative;
        top: 350px;
        left: -13px;
    }



    .finder-h5 {
        margin-left: 26px;
    }

    #theme-div {
        background-color: white;
        position: absolute;
        top: 20%;
        right: 0%;
        height: auto;
        width: 50%;
        z-index: 1;
        display: flex;
        flex-wrap: wrap;
        padding: 50px;
        justify-content: space-evenly;
        box-shadow: 1px 1px 0px rgb(255, 255, 255);
    }










}
    </style>

    <script type="module" src="index.js">
    </script>
    <script src="https://use.fontawesome.com/01de1fe131.js">
    </script>
</body>

</html>